<div class="container">

    <!-- <img src="./images/eye.gif"> -->
<!-- 
        <div class="cube2">
            <div class="topface2 top"></div>
            <div class="sideface2 left"></div>
            <div class="frontface2 front">
                <img src="./images/eye.gif">
            </div>
        </div>
       
        <div class="cube">
            <div class="topface top"></div>
            <div class="sideface left">
                <img src="./images/eye.gif">
            </div>
            <div class="frontface front">
                <img src="./images/eye.gif">
            </div>
        </div>

        <div class="cube3">
            <div class="topface3 top"></div>
            <div class="sideface3 left"></div>
            <div class="frontface3 front">
                <img src="./images/eye.gif">
            </div>
        </div>

        <div class="cube4">
            <div class="frontface4 front">
                <img src="./images/eye.gif">
            </div>
        </div>

        <div class="cube5">
            <div class="topface5 top"></div>
            <div class="sideface5 left">
                <img src="./images/eye.gif">
            </div>
            <div class="frontface5 front">
                <img src="./images/eye.gif">
            </div>
        </div> -->
    

</div>


